<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sounds to relax</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url('images/1.jpeg'); }
    .panel2 { background-image:url(images/2.jpg); }
    .panel3 { background-image:url(images/3.jpg); }
    .panel4 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
      
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1.5em;
    }
    
    .panel p:nth-child(2) {
      font-size: 2.5em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }
    
    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1em;
      }
    }
  </style>


  <div class="panels">
    <div class="panel panel1" data-key = '1'>
      <p>The </p>
      <p>Fire's</p>
      <p>Frown</p>
    </div>
    <div class="panel panel2" data-key = "2">
      <p>The</p>
      <p>Rainy</p>
      <p>Music</p>
    </div>
    <div class="panel panel3" data-key = "3">
      <p>The</p>
      <p>Sea's</p>
      <p>Harmony</p>
    </div>
    <div class="panel panel4" data-key = "4">
      <p>The</p>
      <p>Summer</p>
      <p>Vibe</p>
    </div>
    <div class="panel panel5" data-key = "5">
      <p>The </p>
      <p>Wind's</p>
      <p>Soothe</p>
    </div>
  </div>
<audio data-key = "1" src="sounds/fire.mp3"></audio>
<audio data-key = "2" src="sounds/rain.mp3"></audio>
<audio data-key = "3" src="sounds/seaside.mp3"></audio>
<audio data-key = "4" src="sounds/summer-night.mp3"></audio>
<audio data-key = "5" src="sounds/wind.mp3"></audio>
  <script>
    const panels = document.querySelectorAll('.panel');
    const parent = document.querySelector('.panels');
    console.log(parent.children[1]);
      

      
      function playSound(e,datakey)
      {
     const audio = document.querySelector(`audio[data-key="${datakey}"`);
        
        if (!audio) return;
        
          if (audio.paused)
              {
                  audio.currentTime = 0;
                  audio.play();
              }
          else
              {
                  audio.pause();
                  audio.currentTime = 0;
              }
        
        }
      function getIndex(node)
      {
          var index = 0;
          while((node = node.previousElementSibling))
              {
                  index++;
              }
          return index;
      }
      
    function toggleOpen(e) {
      this.classList.toggle('open');
        console.log(`${this.attributes['data-key'].value}`);
        datakey = `${this.attributes['data-key'].value}`;
        var index = getIndex(e);
        console.log(index);
      playSound(e,datakey);
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

      
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
